plugins {
    id "org.springframework.boot" version "1.5.2.RELEASE"
    id 'com.github.kt3k.coveralls' version '2.8.1'
}


apply plugin: 'java'
apply plugin: "jacoco"
// Versions added for Selenium
project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '3.3.1'
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    compile 'com.google.guava:guava:20.0'  
    compile 'org.slf4j:slf4j-api:1.7.21'

    //Webjars for bootstrap and jquery
    compile 'org.webjars:jquery:3.2.0'
    compile 'org.webjars:bootstrap:3.3.7'
    
    
    //Spring-boot
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Selenium
    
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion   
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    
    
    
    // Springin testien lisäämistä: cucumberin kanssa
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework:spring-test'
    
    compile 'com.h2database:h2'
    
    // PostgreSql
    compile 'org.postgresql:postgresql:9.4-1201-jdbc4'
    compile 'org.apache.commons:commons-dbcp2'
    
    // Thymeleaf
    compile 'org.thymeleaf:thymeleaf-spring4'
    

    // Cucumber and JUnit
    testCompile "info.cukes:cucumber-core:"+cucumberVersion
    testCompile "info.cukes:cucumber-java:" +cucumberVersion
    testCompile "info.cukes:cucumber-junit:"+cucumberVersion
    testCompile "info.cukes:cucumber-spring:"+cucumberVersion
    testCompile "junit:junit:4.12"
    
    
    
    


}


jacocoTestReport{
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
	//we want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }


}


springBoot {
    mainClass = "app.App"
}
