plugins {
   id "org.springframework.boot" version "1.5.2.RELEASE"
   id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: "jacoco"


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:20.0'  
    compile 'org.slf4j:slf4j-api:1.7.21'

    //Webjars for bootstrap and jquery

    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:3.2.0'

    //Spring-boot
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    compile 'com.h2database:h2'
    
    compile 'org.postgresql:postgresql:9.4-1201-jdbc4' 
   
    compile 'org.thymeleaf:thymeleaf-spring4'

    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5' 
    testCompile 'junit:junit:4.12'
}


jacocoTestReport{
	reports {
		xml.enabled = true
		html.enabled = true
}
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

springBoot {
    mainClass = "app.App"
}
